# monoBiblioteca

./: .gitignore  api-docs.yaml  pom.xml
src/main/java/whnazv/biblioteca/: BibliotecaApplication.java
src/main/java/whnazv/biblioteca/application/port/in/: AuthUseCase.java  BookUseCase.java  SaleUseCase.java  UserUseCase.java
src/main/java/whnazv/biblioteca/application/usecase/: AuthService.java  BookService.java  SaleService.java  UserService.java
src/main/java/whnazv/biblioteca/domain/exception/: AuthenticationException.java  AuthorizationException.java  BadRequestException.java  BookAlreadyExistsException.java  ImageUploadException.java  InsufficientStockException.java  NotFoundException.java  OperationNotAllowedException.java  SaleProcessingException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/whnazv/biblioteca/domain/model/: Book.java  Cart.java  CartItem.java  Sale.java  SaleItem.java  User.java
src/main/java/whnazv/biblioteca/infrastructure/adapter/in/dto/: BookDto.java  CartDto.java  CartItemDto.java  SaleDto.java  SaleItemDto.java  UserDto.java  UserDtoCredenciales.java  UserLoginDto.java  UserRegisterDto.java  UserResponse.java
src/main/java/whnazv/biblioteca/infrastructure/adapter/in/rest/: AuthController.java  BookController.java  SaleController.java  UserController.java
src/main/java/whnazv/biblioteca/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/whnazv/biblioteca/infrastructure/mapper/dto/: BookMapperDto.java  CartItemMapperDto.java  CartMapperDto.java  SaleItemMapperDto.java  SaleMapperDto.java  UserLoginMapperDto.java  UserMapperDto.java  UserRegisterMapper.java
src/main/java/whnazv/biblioteca/infrastructure/mapper/entity/: BookMapperEntity.java  SaleItemEmbeddableMapper.java  SaleMapperEntity.java  UserMapperEntity.java
src/main/java/whnazv/biblioteca/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
